<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carhole</title>
    <style>
        body {
            margin: 0;
            background-color: #263238;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 2em;
        }

        #video-stream {
            margin-top: 20px;
            width: 95%;
            max-width: 960px;
            height: auto;
            border: 4px solid #444;
            border-radius: 10px;
            box-shadow: 0 0 20px #000;
        }

        .awrap {
            position: fixed;
            height: 150px;
            left: 50%;
            bottom: 200px;
            transform: translateX(-50%);
            width: 90%;
            max-width: 760px;
            text-align: left;
            z-index: 10;
        }

        @media (min-width: 768px) {
            .awrap {
                position: static;
                margin: 30px auto 0 auto;
                transform: none;
            }
        }

        a {
            display: inline-block;
            border-radius: 15px;
            border: 2px solid #263238;
            width: 100%;
            height: 100%;
            background: #B5B1B1;
            box-shadow: inset 0 0 10px #000000;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            text-decoration: none;
        }

        a:active {
            background: #263238;
            box-shadow: inset 0 0 50px #000000;
        }

        button {
            all: unset;
            width: 100%;
            height: 100%;
            font-size: 2em;
            font-weight: bold;
            color: #000;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Carhole</h1>
    <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Video stream not available">

    <form action="/trigger" method="post">
        <div class="awrap">
            <a>
                <button type="submit"></button>
            </a>
        </div>
    </form>
</body>
</html>
